version: '3.7'
services:
  vtt:
    restart: always
    ports:
      - '30000:30000'
    volumes:
      - /var/data/volume/foundry/app:/home/foundry/app
      - /var/data/volume/foundry/data:/home/foundry/data
    image: spoctoss/foundryvtt
